Views/VRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DarwinPullaguariExamen.Views.VRegistro"
             Title="VRegistro">
    <VerticalStackLayout>

        <Label x:Name="LblDato"
           TextColor="red"
           FontSize="14"
           HorizontalTextAlignment= "End"/>

        <!-- Título de la ventana -->
        <Label Text="REGISTRO"
                   FontSize="22"
                   TextColor="Blue"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,10,0,20"/>

        <!-- Grid para Nombre, Apellido y Voltiamperios VA -->
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*">
            <Label Text="Nombre" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
            <Label Text="Apellido" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"/>
            <Label Text="Voltiamperios VA" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" VerticalOptions="Center"/>

            <Entry x:Name="nombreEntry" Placeholder="NOMBRE" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="apellidoEntry" Placeholder="APELLIDO" Grid.Row="1" Grid.Column="1"/>
            <Picker x:Name="vaPicker" Title="Seleccionar VA" Grid.Row="1" Grid.Column="2">
                <Picker.Items>
                    <x:String>500</x:String>
                    <x:String>750</x:String>
                    <x:String>1000</x:String>
                </Picker.Items>
            </Picker>
        </Grid>

        <!-- Grid para Fecha, Ciudad, y Monto Inicial -->
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
            <Label Text="FECHA" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
            <DatePicker x:Name="fechaPicker" Grid.Row="0" Grid.Column="1"/>

            <Label Text="CIUDAD" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
            <Picker x:Name="ciudadPicker" Title="Seleccionar Ciudad" Grid.Row="1" Grid.Column="1">
                <Picker.Items>
                    <x:String>Quito</x:String>
                    <x:String>Guayaquil</x:String>
                    <x:String>Cuenca</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Monto Inicial" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="montoInicialEntry" Placeholder="INGRESE EL MONTO INICIAL" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"/>
        </Grid>

        <!-- Botón de Calcular Pago Mensual -->
        <Button Text="Calcular Pago mensual"
                    BackgroundColor="Blue"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="0,10,0,0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Clicked="OnCalcularPagoMensualClicked"/>

        <!-- Línea separadora -->
        <BoxView Color="Black" HeightRequest="1" WidthRequest="300" HorizontalOptions="Center" />

        <!-- Botón de Ver Resumen -->
        <Button Text="Ver resumen"
                    BackgroundColor="blue"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Clicked="OnVerResumenClicked"/>

    </VerticalStackLayout>
</ContentPage>